:root {
  --background-color: #fbfbfb;
  --green-background-color: #153e52;
  --dark-green-color: #113448;
  --light-green-color: #14bf98;
  --dark-gray-color: #484a46;
  --light-gray-color: #787976;
  --white-color: #ffffff;
  --disabled-color: #e9ecef;
  --dark-white-color: #dfe5ec;
  --light-grey-color: #ebe8e8;
  --form-background-color: #2a5d77;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
}

.underline {
  text-decoration: underline;
  cursor: pointer;
}

.home {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)),
    url(images/BackImg.jpg);
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--white-color);
  gap: 1rem;
}

.home h1 {
  font-size: 3rem;
  display: none;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.home h1.active {
  display: block;
  /* color: #14BF98; */
}

.home p {
  font-size: 1rem;
  width: 40%;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

button {
  cursor: pointer;
  border: 1px solid var(--light-green-color);
  background-color: var(--light-green-color);
  color: var(--white-color);
  padding: 1rem 2rem;
  border-radius: 5px;
  transition: all 0.125s ease-in-out;
  font-weight: 900;
  font-size: x-small;
  letter-spacing: 0.4ch;
  font-size: 0.65rem;
}

button:hover {
  background-color: transparent;
  color: var(--light-green-color);
}

nav {
  display: flex;
  flex-direction: row;
  gap: 5px;
  position: fixed;
  justify-content: space-between;
  top: 0;
  left: 0;
  width: 100vw;
  padding: 0.5rem 3rem;
  box-sizing: border-box;
  color: white;
  background-color: rgba(26, 9, 0, 0.9);
  z-index: 1;
}

* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

nav a {
  text-decoration: none;
  color: white;
  transition: color 0.125 ease-in-out;
}

nav a:visited {
  text-decoration: none;
  color: var(--white-color);
}

nav a:hover {
  color: var(--light-green-color);
}

nav img {
  height: 3rem;
  max-width: 100%;
  object-fit: cover;
  transition: transform 0.4s ease-in-out;
}

nav img:hover {
  cursor: pointer;
  transform: scale(1.3);
}

nav ul {
  display: flex;
  flex-direction: row;
  gap: 20px;
  list-style: none;
  margin: 0.7rem;
  padding-right: 5rem;
  font-size: smaller;
  font-weight: 600;
}

/* <---------------------Intro class Started Here---------------> */
.intro {
  padding: 4rem 20vh;
}

.intro .content {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.intro .content .text {
  width: 30%;
  margin: 60px;
  padding-right: 2rem;
  box-sizing: border-box;
}

.intro .content .image-container {
  max-width: 50%;
  overflow: hidden;
  border-radius: 10px;
}

.intro .content img {
  max-width: 100%;
  object-fit: cover;
  transition: transform 0.4s ease-in-out;
}

.intro .content img:hover {
  transform: scale(1.3);
  cursor: pointer;
}

.section-title {
  color: var(--light-green-color);
  font-weight: 600;
  cursor: pointer;
}

.intro .content .text h3 {
  color: var(--dark-gray-color);
  font-size: x-large;
}

.intro .content .text h4 {
  color: var(--dark-gray-color);
}

.intro .content .text p {
  color: var(--light-gray-color);
  font-size: 14px;
}

.italic {
  font-style: italic;
}

.intro .skill-list-container {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 2rem;
}

.intro .skill-list-container .skill-item {
  width: 30%;
  color: var(--dark-gray-color);
  line-height: 1.5rem;
}

.intro .skill-list-container .skill-item h4 {
  font-size: x-large;
  color: var(--dark-gray-color);
}

.intro .skill-item .fa-stack {
  width: 6rem;
  height: 6rem;
  margin-top: 1.5rem;
  margin-right: auto;
  margin-bottom: 1rem;
  margin-left: auto;
  line-height: 6rem;
  text-align: left;
}

.fa-stack {
  display: inline-block;
  position: relative;
  vertical-align: middle;
}

.intro .skill-item .fa-stack .hexagon {
  position: absolute;
  width: 6rem;
  height: 6rem;
  background: url(images/hexagon-green.svg) center center no-repeat;
  background-size: 6rem 6rem;
  transition: all 0.9s ease-in-out;
  cursor: pointer;
}

.intro .skill-item .fa-solid {
  color: var(--dark-white-color);
  font-size: 2.5rem;
  padding-left: 25px;
  padding-top: 28px;
  transition: all 0.9s ease-in-out;
}

/* <-----------------------Service class Started Here-----------------> */
.services {
  padding: 5rem 0;
}

.services > span {
  display: block;
  text-align: center;
  padding-bottom: 10px;
}

.services > h3 {
  text-align: center;
  font-size: xx-large;
  color: var(--dark-gray-color);
}

.services .service-list-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 3rem 12vw;
  align-items: start;
}

.services .service-item img {
  border-radius: 5px 5px 0 0;
  width: 100%;
  height: 12rem;
  filter: contrast(60%);
}

.services .service-list-container .service-item {
  width: 30%;
  flex-shrink: 0;
  flex-grow: 0;
  border: 2px solid var(--light-grey-color);
  border-radius: 5px;
  background-color: var(--white-color);
}

.services .service-item h4 {
  text-align: center;
  font-size: large;
  font-weight: 800;
  color: var(--dark-gray-color);
  padding: 1.5rem;
}

.services .service-item p {
  line-height: 1rem;
  color: var(--light-gray-color);
  padding: 0.2rem 3rem;
}

.services .service-item ul {
  list-style-type: none;
  line-height: 1rem;
  color: var(--light-gray-color);
  padding: 0.5rem 3rem;
}

.services .service-item ul li::before {
  content: "\25a0";
  color: var(--light-green-color);
  margin-right: 5px;
  font-size: 1.25rem;
}

.services .service-item h6 {
  font-size: large;
  text-align: center;
  color: var(--dark-gray-color);
  padding-top: 1.5rem;
}

.services h6 .price {
  color: var(--light-green-color);
}

.services .service-item button {
  position: relative;
  top: 0;
  left: 50%;
  transform: translate(-50%, 50%);
}

.services .service-item button:hover {
  background-color: var(--white-color);
}

/* <--------------Proposition Started Here-----------------> */
.services .propositions {
  display: flex;
  flex-direction: row;
}

.services .propositions img {
  width: 50%;
  object-fit: cover;
  object-position: center;
}

.propositions-1 {
  padding-top: 5rem;
}

.services .propositions .content {
  width: 50%;
  flex-shrink: 0;
  color: var(--dark-gray-color);
  box-sizing: border-box;
}

.services .propositions-1 .content {
  margin: 5rem 0rem 5rem 4rem;
  width: 40%;
}

.services .propositions h2 {
  font-size: xx-large;
}

.services .propositions h3 {
  padding: 2rem 0 1rem 2rem;
  font-size: x-large;
}

.services .propositions p {
  padding-left: 2rem;
  padding-right: 10rem;
  font-size: large;
}

.services .propositions-2 p {
  padding-left: 2rem;
  padding-right: 20rem;
  font-size: large;
}

.services .propositions h3:hover {
  cursor: pointer;
  color: var(--light-green-color);
}

/* <------------Testimonials Started Here----------> */
.services .testimonials {
  padding: 5rem 20vw;
}

.services .testimonials h3 {
  color: var(--dark-gray-color);
  text-align: center;
  font-size: xx-large;
}

.services .testimonials p {
  color: var(--dark-gray-color);
  text-align: center;
  font-weight: 600;
}

.services .testimonial-list-container {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  overflow-x: scroll;
  padding: 2rem 0;
}

.services .testimonial-item {
  width: 30%;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  flex-grow: 0;
}

.services .testimonials img {
  width: 6rem;
  border-radius: 50%;
}

.services .testimonials span {
  font-size: large;
  font-family: "Lucida Sans Unicode", sans-serif;
}

.services .testimonial-item p {
  line-height: 1.5rem;
}

/* <----------------Call Me Section------------> */

.call_me {
  padding: 5rem 18vw;
  background-color: var(--green-background-color);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.call_me .content,
.call_me .form {
  width: 45%;
  flex-grow: 0;
  flex-shrink: 0;
  color: var(--white-color);
}

.call_me .content h3 {
  font-size: 1.75rem;
}

.call_me .content p {
  line-height: 1.5rem;
  color: var(--light-grey-color);
}

.call_me .content ul {
  padding: 0;
  list-style-type: none;
}

.call_me .content ul li::before {
  content: "\25a0";
  color: var(--light-green-color);
  margin-right: 5px;
  font-size: 1.25rem;
}

.call_me form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.call_me form .terms-container label {
  color: var(--light-grey-color);
}

.call_me label {
  font-size: small;
}

.call_me form input,
.call_me select {
  background-color: var(--form-background-color);
  color: var(--white-color);
  border: 1px solid #39728f;
  padding: 1rem 1.5rem;
  border-radius: 5px;
}

/*<----------------------------Project Section Started Here-------------------->  */

.projects {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 5rem;
}

.projects .section-title {
  font-size: large;
}

.projects h2 {
  color: var(--dark-gray-color);
}

.projects .button-group a {
  display: inline-block;
  margin-right: 0.1875rem;
  margin-bottom: 0.5rem;
  margin-left: 0.1875rem;
  padding: 0.3125rem 1.375rem 0.25rem 1.375rem;
  border-radius: 0.25rem;
  background-color: #f1f4f7;
  color: #7b7e85;
  font: 700 0.75rem/1.25rem "Montserrat", sans-serif;
  cursor: pointer;
  transition: all 0.2s ease;
}

.projects .button-group a:hover {
  background-color: var(--light-green-color);
  color: var(--white-color);
}

.projects .project-container {
  margin-top: 2rem;
  padding: 0 15rem;
}

.projects .image-container {
  width: 100%;
  display: flex;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.projects .image-container-2 {
  width: 100%;
  display: flex;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.projects .project-container-image {
  width: 25%;
  object-fit: cover;
  flex-shrink: 0;
  overflow: hidden;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.project-container-image img {
  width: 100%;
  object-fit: cover;
  flex-shrink: 0;
  overflow: hidden;
  margin: 0;
  transition: transform 0.8s ease-in-out;
}

.projects .project-container-image img:hover {
  transform: scale(2);
  cursor: pointer;
}

.projects .team {
  padding: 5rem 0;
}

.projects .team h3 {
  color: var(--dark-gray-color);
  text-align: center;
  font-size: xx-large;
}

.projects .team p {
  color: var(--dark-gray-color);
  text-align: center;
}

.projects .team-container-list {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  padding-left: 10rem;
}

.projects .team-container {
  width: 20%;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  flex-grow: 0;
}

.projects .team-container-list img {
  overflow: hidden;
  transition: transform 0.5s ease-in-out;
  margin-left: 8px;
}

.projects .team-container-list img:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.projects .team-container ul {
  display: flex;
  gap: 1rem;
  list-style: none;
}

.projects .team-container span {
  color: var(--dark-gray-color);
  font-weight: 600;
  font-size: larger;
}

.projects .fa-stack {
  margin-right: 0.25rem;
  margin-bottom: 0.75rem;
  margin-left: 0.125rem;
  width: 3.25rem;
  height: 3.25rem;
}

.projects .fa-stack .hexagon {
  position: absolute;
  width: 3.25rem;
  height: 3.25rem;
  background: url(images/hexagon-green.svg) center center no-repeat;
  background-size: 3.25rem 3.25rem;
  transition: all 0.2s ease;
}

.projects .team-container .fa-bounce {
  font-size: 1.5rem;
  line-height: 3.25rem;
  color: #fff;
  transition: all 0.2s ease;
  padding-left: 13.5px;
}

/* <<<<<<<<<<<<<<<<<<<< About Section >>>>>>>>>>>>>>>>>>>*/

.about {
  display: flex;
  gap: 5rem;
}

.about .image-container {
  width: 40%;
  overflow: hidden;
  border-radius: 10px;
  margin: 5rem 0 0 10rem;
}

.about img {
  width: 100%;
  flex-shrink: 0;
  transition: transform 0.5s ease-in-out;
}

.about img:hover {
  cursor: pointer;
  transform: scale(1.5);
}

.about .content {
  width: 50%;
}

.about .content .text {
  margin-top: 5rem;
  box-sizing: border-box;
}

.about .text h3 {
  margin-top: 0.5rem;
  color: var(--dark-gray-color);
  font-size: xx-large;
  font-weight: 600;
}

.about .text p {
  color: var(--dark-gray-color);
}

.about .text ul {
  line-height: 2rem;
  color: var(--dark-gray-color);
  list-style: none;
}

.about .text ul li::before {
  content: "\25a0";
  color: var(--light-green-color);
  margin-right: 5px;
  font-size: 1.25rem;
}

.about .text .nums-contain {
  display: flex;
}

.about .text .nums {
  display: flex;
  padding-top: 1rem;
  gap: 1rem;
  color: var(--light-green-color);
  font-size: xx-large;
  font-weight: 800;
}

.about .text .nums-contain p {
  padding-top: 0.5rem;
  padding-right: 2rem;
  font-size: small;
  font-weight: 600;
}

/*<----------------------------------Contact Section Started Here------------------------> */

.contact {
  padding: 10rem 10rem;
  display: flex;
  justify-content: space-evenly;
  color: var(--dark-gray-color);
}

.contact .content,
.contact .form {
  width: 45%;
  flex-grow: 0;
  flex-shrink: 0;
}

.contact .content h3 {
  font-size: xx-large;
  padding-top: 0.5rem;
}

.contact .content ul {
  padding-top: 0.5rem;
  display: flex;
  gap: 1rem;
  list-style: none;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact form input,
textarea {
  background-color: var(--white-color);
  border: 1px solid lightgrey;
  padding: 1rem 1.5rem;
  border-radius: 5px;
}

.contact .fa-stack {
  margin-right: 0.25rem;
  margin-bottom: 0.75rem;
  margin-left: 0.125rem;
  width: 3.25rem;
  height: 3.25rem;
}

.contact .fa-stack .hexagon {
  position: absolute;
  width: 3.25rem;
  height: 3.25rem;
  background: url(images/hexagon-green.svg) center center no-repeat;
  background-size: 3.25rem 3.25rem;
  transition: all 0.2s ease;
}

.contact .content .fa-beat {
  font-size: 1.5rem;
  line-height: 3.25rem;
  color: #fff;
  transition: all 0.2s ease;
  padding-left: 13.5px;
}

/* <---------------------------Footer-------------------------> */
footer {
  height: 400px;
  color: #dfe5ec;
}

.footer {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 6rem;
  padding: 6rem 0;
}

.footer1 {
  background-color: var(--green-background-color);
}

footer .links {
  display: flex;
  flex-direction: column;
}

.footer1 a {
  color: white;
  text-decoration: none;
}

.footer1 .copy {
  text-align: center;
  padding-bottom: 2rem;
}

/* Media Query */

/* Extra Small Devices (up to 600px) */
@media (max-width: 600px) {

  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  .home h1 {
    font-size: 1.5rem;
  }

  .home p {
    width: 80%;
  }

  .intro,
  .services,
  .call_me,
  .projects,
  .contact {
    padding: 2rem 1rem;
  }

  .intro .content {
    flex-direction: column;
    align-items: center;
  }

  .intro .content .text,
  .intro .content .image-container {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .intro .skill-list-container {
    flex-direction: column;
  }

  .intro .skill-list-container .skill-item {
    width: 100%;
  }

  .services .service-list-container,
  .projects .team-container-list {
    flex-direction: column;
    align-items: center;
  }

  .services .service-item,
  .projects .team-container {
    width: 100%;
  }

  .services .service-list-container {
    gap: 2rem;
    width: max-content;
    align-items: start;
  }

  .call_me .content,
  .call_me .form,
  .contact .content,
  .contact .form {
    width: 100%;
  }

  .call_me {
    display: flex;
    flex-direction: column;
  }

  .projects .project-container {
    padding: 0 2rem;
  }

  .projects .image-container,
  .projects .image-container-2 {
    flex-direction: column;
  }

  .projects .project-container-image {
    width: 100%;
  }

  .footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 3rem;
  }

  .footer .footer1,
  .footer .links {
    align-items: center;
  }
}

/* Small Devices (600px to 768px) */
@media (min-width: 601px) and (max-width: 768px) {
  nav ul {
    flex-direction: row;
    justify-content: space-around;
  }

  .home h1 {
    font-size: 2rem;
  }

  .home p {
    width: 70%;
  }

  .intro,
  .services,
  .call_me,
  .projects,
  .contact {
    padding: 3rem 2rem;
  }

  .intro .content {
    flex-direction: column;
    align-items: center;
  }

  .intro .content .text,
  .intro .content .image-container {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .intro .skill-list-container {
    flex-direction: column;
  }

  .intro .skill-list-container .skill-item {
    width: 100%;
  }

  .services .service-list-container,
  .projects .team-container-list {
    flex-direction: column;
    align-items: center;
  }

  .services .service-item,
  .projects .team-container {
    width: 100%;
  }

  .services .service-list-container {
    gap: 2rem;
    width: max-content;
    align-items: start;
  }

  .call_me .content,
  .call_me .form,
  .contact .content,
  .contact .form {
    width: 100%;
  }

  .call_me {
    display: flex;
    flex-direction: column;
  }

  .projects .project-container {
    padding: 0 5rem;
  }

  .projects .image-container,
  .projects .image-container-2 {
    flex-direction: column;
  }

  .projects .project-container-image {
    width: 100%;
  }

  .footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 3rem;
  }

  .footer .footer1,
  .footer .links {
    align-items: center;
  }
}

/* Medium Devices (768px to 992px) */
 @media (min-width: 769px) and (max-width: 992px) {
    nav ul {
      flex-direction: row;
      justify-content: space-between;
    }
  
    .home h1 {
      font-size: 2.5rem;
    }
  
    .home p {
      width: 60%;
    }
  
    .intro,
    .services,
    .call_me,
    .projects,
    .contact {
      padding: 4rem 3rem;
    }
  
    .intro .content {
      flex-direction: row;
      align-items: flex-start;
    }
  
    .intro .content .text,
    .intro .content .image-container {
      width: 50%;
      margin: 0;
      padding: 0;
    }
  
    .intro .skill-list-container {
      flex-direction: row;
    }
  
    .intro .skill-list-container .skill-item {
      width: 50%;
    }
  
    .services .service-list-container,
    .projects .team-container-list {
      flex-direction: row;
      align-items: flex-start;
    }
  
    .services .service-item,
    .projects .team-container {
      width: 48%;
    }
  
    .call_me .content,
    .call_me .form,
    .contact .content,
    .contact .form {
      width: 48%;
    }
  
    .projects .project-container {
      padding: 0 8rem;
    }
  
    .projects .image-container,
    .projects .image-container-2 {
      flex-direction: row;
    }
  
    .projects .project-container-image {
      width: 48%;
    }
  
    footer {
      flex-direction: row;
      text-align: left;
    }
  
    footer .footer1,
    footer .links {
      align-items: flex-start;
    }
  }

/* Large Devices (992px and above) */
@media (min-width: 993px) {
    nav ul {
      flex-direction: row;
      justify-content: space-between;
    }
  
    .home h1 {
      font-size: 3rem;
    }
  
    .home p {
      width: 50%;
    }
  
    .intro,
    .services,
    .call_me,
    .projects,
    .contact {
      padding: 5rem 5rem;
    }
  
    .intro .content {
      flex-direction: row;
      align-items: flex-start;
    }
  
    .intro .content .text,
    .intro .content .image-container {
      width: 50%;
      margin: 0;
      padding: 0;
    }
  
    .intro .skill-list-container {
      flex-direction: row;
    }
  
    .intro .skill-list-container .skill-item {
      width: 30%;
    }
  
    .services .service-list-container,
    .projects .team-container-list {
      flex-direction: row;
      align-items: flex-start;
    }
  
    .services .service-item,
    .projects .team-container {
      width: 30%;
    }
  
    .call_me .content,
    .call_me .form,
    .contact .content,
    .contact .form {
      width: 45%;
    }
  
    .projects .project-container {
      padding: 0 10rem;
    }
  
    .projects .image-container,
    .projects .image-container-2 {
      flex-direction: row;
    }
  
    .projects .project-container-image {
      width: 25%;
    }
  
    footer {
      flex-direction: row;
      text-align: left;
    }
  
    footer .footer1,
    footer .links {
      align-items: flex-start;
    }
  }
  

/* Media Query of About and Contact */

/* Extra Small Devices (up to 600px) */
@media (max-width: 600px) {
  .about {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .about .image-container {
    width: 80%;
    margin: 2rem 0 0 0;
  }

  .about .content {
    width: 90%;
    text-align: center;
  }

  .about .text .nums-contain {
    flex-direction: column;
    align-items: center;
  }

  .contact {
    flex-direction: column;
    padding: 5rem 2rem;
    align-items: center;
  }

  .contact .content,
  .contact .form {
    width: 100%;
    margin-bottom: 2rem;
  }

  .contact .content ul {
    flex-direction: column;
    align-items: center;
  }
}

/* Small Devices (601px to 768px) */
@media (min-width: 601px) and (max-width: 768px) {
  .about {
    flex-direction: column;
    gap: 3rem;
  }

  .about .image-container {
    width: 60%;
    margin: 3rem 0 0 0;
  }

  .about .content {
    width: 80%;
    text-align: center;
  }

  .about .text .nums-contain {
    flex-direction: column;
    align-items: center;
  }

  .contact {
    flex-direction: column;
    padding: 7rem 3rem;
    align-items: center;
  }

  .contact .content,
  .contact .form {
    width: 90%;
    margin-bottom: 2rem;
  }

  .contact .content ul {
    flex-direction: column;
    align-items: center;
  }
}

/* Medium Devices (769px to 992px) */
@media (min-width: 769px) and (max-width: 992px) {
  .about {
    gap: 4rem;
  }

  .about .image-container {
    width: 50%;
    margin: 4rem 0 0 5rem;
  }

  .about .content {
    width: 70%;
  }

  .contact {
    padding: 8rem 5rem;
    justify-content: space-around;
  }

  .contact .content,
  .contact .form {
    width: 48%;
  }

  .contact .content ul {
    gap: 1rem;
  }
}

/* Large Devices (993px and above) */
@media (min-width: 993px) {
  .about {
    gap: 5rem;
  }

  .about .image-container {
    width: 40%;
    margin: 5rem 0 0 10rem;
  }

  .about .content {
    width: 50%;
  }

  .contact {
    padding: 10rem;
    justify-content: space-evenly;
  }

  .contact .content,
  .contact .form {
    width: 45%;
  }
}
